export ETH_FROM=YOUR_DEFAULT_SENDER_ACCOUNT
export RPC_ON=no
export ALCHEMY_API_KEY=YOUR_API_KEY  
export POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
export FORK_BLOCK_NUMBER=26900000 # polygon
